In [1]:
import pandas as pd
grants = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/Small_Business_Grant_Agreements.csv')

grants.head()

            address    zip     grant                     company
0      745 S Kedzie  60007  44600.00            NJ Hot Dog Stand
1      721 S Kedzie  60007  50000.00               LaShaun Dumas
2       810 S Tripp  60007  50000.00       Kelly's Banquet Hall
3       3946 W 16th  60007  17661.98  Creative Salon 1 Creative
4  3600 W Roosevelt  60007  23445.50            Lawndale Medical

In [2]:
licenses = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/licenses.csv')

licenses.head()

,Unnamed: 0,account,ward,aid,business,address,zip
0,0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616.0
1,1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633.0
2,2,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632.0
3,3,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609.0
4,4,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613.0