In [5]:
import pandas as pd
grants = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/Small_Business_Grant_Agreements3.csv')

grants.head()

               address    zip     grant                      company
0          711 W Grand  60469  121518.6  Emerald Smoke MMA & Fitness
1        940 W Chicago  60469   34465.2        Empire Cooler Service
2        940 W Chicago  60469    4612.5        Empire Cooler Service
3        940 W Chicago  60469   39077.7        Empire Cooler Service
4  415 North Milwaukee  60469   22420.5              Paramount Rooms

In [6]:
licenses = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/licenses.csv')

licenses.head()

,Unnamed: 0,account,ward,aid,business,address,zip
0,0,307071,3,121518.6,711 W Grand,Emerald Smoke MMA & Fitness,60469.0
1,1,10,10,34465.2,940 W Chicago,Empire Cooler Service,60469.0
2,2,10002,14,4612.5,940 W Chicago,Empire Cooler Service,60469.0
3,3,10005,12,39077.7,940 W Chicago,Empire Cooler Service,60469.0
4,4,10044,44,22420.5,415 North Milwaukee,Paramount Rooms,60469.0