In [4]:
import pandas as pd
wards = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/ward.csv')

wards.head()

,Unnamed: 0,ward,alderman,address,zip
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
1,1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622
2,2,3,Pat Dowell,5046 SOUTH STATE STREET,60609
3,3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616
4,4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649

In [5]:
licenses = pd.read_csv('C:/Users/nswat/Documents/DataCamp/Datasets/4JoiningDataWPandasDatasets/licenses.csv')

licenses.head()

,Unnamed: 0,account,ward,aid,business,address,zip
0,0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616.0
1,1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633.0
2,2,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632.0
3,3,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609.0
4,4,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613.0